{
    "ip": [
        127,
        0,
        0,
        1
    ],
    "port": 8000,
    "ssl": {
        "enabled": false,
        "key": "",
        "cert": ""
    },
    "base_address": "http://localhost",

    "image_path": "./files",
    "jpg_quality": 80,
    "max_area": 16777216
}
